# Rest-Assured-Practice

./: .gitignore  pom.xml  testng.xml
src/main/java/ge/tbcacad/data/constants/: Constants.java
src/main/java/ge/tbcacad/data/dataprovider/: BookDataProvider.java  Booker2DataProvider.java  SpringSecurityDataProvider.java
src/main/java/ge/tbcacad/data/models/booker/Booker/request/: AuthTokenRequest.java  BookerRequest.java  Bookingdates.java
src/main/java/ge/tbcacad/data/models/booker/Booker/response/: AuthTokenResponse.java  BookerResponseOne.java  Booking.java  Bookingdates.java
src/main/java/ge/tbcacad/data/models/booker/Booker2/requests/: BookingRequest.java
src/main/java/ge/tbcacad/data/models/booker/Booker2/responses/: BookingResponse.java
src/main/java/ge/tbcacad/data/models/booker/request/: AuthTokenRequest.java  BookerRequest.java  Bookingdates.java
src/main/java/ge/tbcacad/data/models/booker/response/: AuthTokenResponse.java  BookerResponseOne.java  Booking.java  Bookingdates.java
src/main/java/ge/tbcacad/data/models/bookstore/response/: BooksItem.java  BookstoreResponse.java
src/main/java/ge/tbcacad/data/models/f1/responses/: DriverTable.java  DriversItem.java  FormulaOne.java  MRData.java
src/main/java/ge/tbcacad/data/models/petstore/request/: AddNewPetRequest.java  Category.java  TagsItem.java
src/main/java/ge/tbcacad/data/models/petstore/response/: AddNewPetResponse.java  Category.java  PetImageUploadResponse.java  TagsItem.java
src/main/java/ge/tbcacad/data/models/petstore3swagger/requests/: Category.java  NewOrder.java  Pet.java  Tag.java
src/main/java/ge/tbcacad/data/models/petstore3swagger/responses/: Category.java  OrderResponse.java  PetResponse.java  Tag.java
src/main/java/ge/tbcacad/data/models/swapi/responses/: Planet.java  ResultsItem.java
src/main/java/ge/tbcacad/data/requestbody/booker/: BookerRequestBody.java
src/main/java/ge/tbcacad/data/requestbody/f1driver/: F1DriverBody.java
src/main/java/ge/tbcacad/data/requestbody/petstore/: PetPostRequestBody.java  PetstoreRequestBody.java
src/main/java/ge/tbcacad/enums/: BookAuthor.java  StatusAvailability.java
src/main/java/ge/tbcacad/models/booker/request/: AuthTokenRequest.java  BookerRequest.java  Bookingdates.java
src/main/java/ge/tbcacad/models/booker/response/: AuthTokenResponse.java  BookerResponse.java  BookerResponseOne.java  Booking.java  Bookingdates.java
src/main/java/ge/tbcacad/models/bookstore/response/: BooksItem.java  BookstoreResponse.java
src/main/java/ge/tbcacad/models/f1/: DriverTable.java  DriversItem.java  FormulaOne.java  MRData.java
src/main/java/ge/tbcacad/models/petstore/request/: AddNewPetRequest.java  Category.java  TagsItem.java
src/main/java/ge/tbcacad/models/petstore/response/: AddNewPetResponse.java  Category.java  PetImageUploadResponse.java  TagsItem.java
src/main/java/ge/tbcacad/steps/booker/: Booker2Steps.java  BookerSteps.java
src/main/java/ge/tbcacad/steps/bookstore/: BooksSteps.java
src/main/java/ge/tbcacad/steps/countryinfoservice/: CountryInfoServiceSteps.java
src/main/java/ge/tbcacad/steps/employeeservice/: EmployeeSoapServiceSteps.java
src/main/java/ge/tbcacad/steps/f1/: F1Steps.java
src/main/java/ge/tbcacad/steps/fakerapi/: FakerApiSteps.java
src/main/java/ge/tbcacad/steps/openapi/petstore3openapi/: Petstore3OpenApiSteps.java
src/main/java/ge/tbcacad/steps/openapi/springsecurityopenapi/: SpringSecuritySteps.java
src/main/java/ge/tbcacad/steps/petstore/: PetstoreSteps.java
src/main/java/ge/tbcacad/steps/petstore3swagger/: Petstore3Steps.java
src/main/java/ge/tbcacad/steps/swaggerSteps/: SwaggerSteps.java
src/main/java/ge/tbcacad/steps/swapi/: SwapiSteps.java
src/main/java/ge/tbcacad/steps/tempuri/: TempuriSteps.java
src/main/java/ge/tbcacad/util/: MarshallSoapRequestUtil.java  MarshallingUtil.java  RandCharGen.java  XmlDateUtil.java
src/main/resources/: FakerJsonSchema.json  api-docs.yaml  employees.wsdl  tempuri.wsdl
src/test/java/ge/tbcacad/: RestAssuredTests.java  SwaggerTests.java
src/test/java/ge/tbcacad/booker/: Booker2Tests.java  BookerTests.java
src/test/java/ge/tbcacad/bookstore/: BookstoreTests.java
src/test/java/ge/tbcacad/countryinfoservice/: CountryInfoServiceTests.java
src/test/java/ge/tbcacad/employee/: EmployeeSoapServiceTests.java
src/test/java/ge/tbcacad/f1/: FormulaOneTests.java
src/test/java/ge/tbcacad/fakerapitests/: FakerApiTests.java
src/test/java/ge/tbcacad/openapi/petstore3/: Petstore3SwaggerOpenAPITests.java
src/test/java/ge/tbcacad/openapi/springsecurity/: SpringSecurityTests.java
src/test/java/ge/tbcacad/petstore/: PetstoreTests.java
src/test/java/ge/tbcacad/petstore3swagger/: Petstore3SwaggerTests.java
src/test/java/ge/tbcacad/swaggerold/: RestAssuredTestsOld.java
src/test/java/ge/tbcacad/swapi/: SwapiTests.java
src/test/java/ge/tbcacad/tempuri/: TempuriTests.java
